<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
    </head>
    
    <style>
        .bg{
            background-image: url("/public/images/404.jpg");
            background-position: center bottom;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
        }
        .glass{
            border-bottom-color: #ddd;
            border-bottom-color: rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 8px 4px 10px rgba(0, 0, 0, 0.3);
            
            height: calc(100vh - 18px);
    		width: calc(100vw - 18px);
        }
    </style>
    
    <body class="bg">
 
        <div class="glass">
        </div>
    </body>
</html>